.container {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	column-gap: 1rem;
	width: 100%;
}

.tutorial {
	width: 600px;
	text-align: center;
	margin: auto;
}

figure.image {
	display: flex;
	justify-content: center;
	background-color: black;
}

figure .image img {
	width: 128px;
}

.notification {
	margin-top: 20px !important;
}

.results {
	max-height: 500px;
	overflow-y: scroll;
}

.title .icon {
	margin-left: 15px;
}

.hero {
	margin-bottom: 20px;
}

.forms {
	display: flex;
	justify-content: space-around;
}

.dropdown {
	display: flex;
	flex-direction: column;
}

.dropdown-item {
	display: flex;
	align-items: center;
	height: 60px;
}

.dropdown-item img {
	height: 50px;
	margin-right: 10px;
}

.movie__detail {
	width: 100%;
	padding: 1rem;
	/* display: grid;
	grid-template-rows: auto repeat(5, 1fr); */
}

.awards {
	min-height: 177px;
}
